# DailyQuoteAPI

./: LICENSE
.github/workflows/: main_daily-quote.yml
src/: DailyQuote.sln
src/DailyQuote.Application/: DailyQuote.Application.csproj
src/DailyQuote.Application/DTO/: QuoteAddRequest.cs  QuoteDeleteRequest.cs  QuoteResponse.cs  QuoteUpdateRequest.cs  UserRegisterRequest.cs  UserSignInRequest.cs
src/DailyQuote.Application/ServiceContracts/: IEmailSendingService.cs  IQuoteService.cs  ISubscribedUserService.cs  IUserQuoteService.cs  IUserService.cs
src/DailyQuote.Application/Services/: EmailSendingService.cs  QuoteService.cs  SubscribedUserService.cs  UserQuoteService.cs  UserService.cs
src/DailyQuote.Application/Validators/: QuoteAddRequestValidator.cs  UserRegisterRequestValidator.cs  UserSignInRequestValidator.cs
src/DailyQuote.Domain/Entities/: Quote.cs  SubscribedUser.cs  UserQuote.cs
src/DailyQuote.Domain/Enums/: QuoteType.cs  RoleOptions.cs
src/DailyQuote.Domain/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
src/DailyQuote.Infrastructure/: ApplicationDbContext.cs  DailyQuote.Infrastructure.csproj
src/DailyQuote.Infrastructure/Identity/: IdentityInitializer.cs
src/DailyQuote.Infrastructure/Migrations/: 20250303164634_Initial.Designer.cs  20250303164634_Initial.cs  20250305185542_User.Designer.cs  20250305185542_User.cs  20250415175714_FavouriteQuoteInitial.Designer.cs  20250415175714_FavouriteQuoteInitial.cs  20250421112416_QuoteColumnsRanaming.Designer.cs  20250421112416_QuoteColumnsRanaming.cs  20250422111844_FavouriteQuotesListInit.Designer.cs  20250422111844_FavouriteQuotesListInit.cs  20250422112931_FavouriteQuotesListInitRemove.Designer.cs  20250422112931_FavouriteQuotesListInitRemove.cs  20250429104447_PendingQuotesInitial.Designer.cs  20250429104447_PendingQuotesInitial.cs  20250503152448_SubscribedUsersInitial.Designer.cs  20250503152448_SubscribedUsersInitial.cs  ApplicationDbContextModelSnapshot.cs
src/DailyQuote.Infrastructure/Repositories/: QuoteRepository.cs  SubscribedUserRepository.cs  UserQuoteRepository.cs
src/DailyQuote.WebAPI/: DailyQuote - Backup.WebAPI.csproj  DailyQuote.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DailyQuote.WebAPI/BackgroundTasksProcesors/: DailyQuoteBackgroundJob.cs
src/DailyQuote.WebAPI/Controllers/: QuotesController.cs  UsersController.cs
src/DailyQuote.WebAPI/Properties/: launchSettings.json
(+3 files in other folders)
