<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DailyQuote.Application\DailyQuote.Application.csproj" />
    <ProjectReference Include="..\DailyQuote.Domain\DailyQuote.Domain.csproj" />
  </ItemGroup>

</Project>
